syntax enable

so ~/.plugins.vim 

colorscheme atom-dark-256

let mapleader = ','

"--------- Visuals -------------------
set nobackup
set nowritebackup
set noswapfile
set history=50
" set ruler
set showcmd
set incsearch
" set laststatus=2

set tabstop=2
set shiftwidth=2
set shiftround
set expandtab
set textwidth=80
set colorcolumn=+1

set numberwidth=4

set wildmode=list:longest,list:full
set relativenumber
set number

set timeoutlen=400             " timeout multi key commands

"--------- Plugins -------------------
let NERDTreeHijackNetrw = 0

let g:ctrlp_custom_ignore = 'node_modules\|DS_Store\|\.git'
let g:ctrlp_match_window  = 'bottom,order:ttb,min:1,max:7,results:7'

"--------- Mappings -------------------
nmap <Leader>ev :tabedit $MYVIMRC<cr>

nmap <Leader>tn :tabn<cr>
nmap <Leader>tp :tabp<cr>
nmap <Leader>tc :tabc<cr>
nmap <Leader>te :tabe 

nmap <Leader>nt :NERDTreeToggle<cr>

nmap <Leader>r :!./%

nmap <C-j> :m+1<CR>
nmap <C-k> :m-2<CR>

"------------ PHP Mappings ---------------
nmap <Leader>pc  :!php composer 
nmap <Leader>pci :!php composer install<CR>
nmap <Leader>pcu :!php composer update<CR>
nmap <Leader>la  :!php artisan 
nmap <Leader>lm  :!php artisan make:
nmap <Leader>ld  :!php artisan migrate<CR>
nmap <Leader>pt  :!vendor/bin/phpunit<CR>
nmap <Leader>ptc :!vendor/bin/phpunit 


set backspace=indent,eol,start

"--------- Autosourcing -------------------
augroup autosourcing
  autocmd!
  autocmd BufWritePost .vimrc source %
augroup END
