# shortcut to this dotfiles path is $DOT
export DOT=$HOME/.dotfiles

# your project folder
export PROJECTS=$HOME/Code

export LC_ALL=de_DE.UTF-8
export TERM=xterm-256color

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($DOT/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

export PATH=$PATH:$HOME/.bin

unset config_files
